{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T15:25:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "exchange_obj",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "blockchain",
          "type": "string"
        },{
          "name": "pubtime",
          "type": "time_point_sec"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "blockchain",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        }
      ]
    },{
      "name": "confirm",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "mint",
      "base": "",
      "fields": [{
          "name": "token_master",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    },{
      "name": "confirm",
      "type": "confirm",
      "ricardian_contract": ""
    },{
      "name": "mint",
      "type": "mint",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "exchanges",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_obj"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}